<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Nistha's personal site<3</title>
 </head>
 <body>
    <table cellspacing="10">
        <tr>
            <td><img src="images.jpg" alt="BTS's picture"></td>
            <td><h1>Bangtan Boys</h1>
                <p><em> South Korean boy band</em></p>
                 <p> BTS is a <em>7-member</em>, South Korean boy group that 
                    debuted on June 13, 2013 under <a href="https://ibighit.com/">BigHit Entertainment</a>  
                    The members are RM, Jin, SUGA, j-hope, Jimin, V, and Jung Kook. 
                    The Korean name Bangtan Sonyeondan translates to “Bulletproof Boy Scouts.”
                    On June 14, 2022, the group announced a scheduled pause in group activities
                    to enable the members to complete their mandatory <a href="https://indianexpress.com/article/explained/bts-jin-mandatory-enlistment-a-look-at-countries-that-have-conscription-8294855-in-law/">South Korean military service</a>, with a reunion planned for 2025. Jin, the oldest member, became the first to enlist, on December 13, 2022. 
                    Much like how fan groups have their own moniker, each group's lightstick also has its own name and BTS has the <a href="armybomb.html">"ARMY Bomb"</a>   
                </p></td>
        </tr>
    </table>

    <hr>
    <h3>Members</h3>
    <ol>
        <li>Kim Namjoon</li>
        <li>Kim Seokjin</li>
        <li>Min Yoongi</li>
        <li>Jung Hoseok</li>
        <li>Park Jimin</li>
        <li>Kim Taehyung</li>
        <li>Jeon Jungkook</li>
    </ol>
    <hr>
    <p>
    <h3>Music albums</h3>
        <table>
          <thead>
            <tr>
                <th>Release Date</th>
                <th>Album Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>2014</td>
                <td>Dark & wild</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>You never walk alone</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>BE</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Proof</td>
            </tr>
           </tbody>

           <tfoot>
           </tfoot>
           
        </table>
    </ul>
    </p>
    <hr>
<p>
    <h3>Member's emoji</h3>
    <table border="1">
        <tr>
            <td>RM</td>
            <td>🐨</td>
        </tr>
        <tr>
            <td>JIN</td>
            <td>🐹</td>
        </tr>
        <tr>
            <td>SUGA</td>
            <td>😸</td>
        </tr>
        <tr>
            <td>JHOPE</td>
            <td>🦄</td>
        </tr>
        <tr>
            <td>JIMIN</td>
            <td>🐥</td>
        </tr>
        <tr>
            <td>V</td>
            <td>🐻</td>
        </tr>
        <tr>
            <td>JUNGKOOK</td>
            <td>🐰</td>
        </tr>
    </table>
</p>
</body>
<a href="queries.html">Any queries??</a>
</html>